<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title> : : : nk : : : </title>

	</head>
	<body>
			<div id="centered">
			<p>nk ::: sumario :: </p>
			<section id="post">
				<a id="post-link" href="entries/hola-mundo/">
				<h3 id="post-titulo">hola mundo :</h3>
				<div id="post-img">
				<img src="res/fucopyrightk.jpg" height="400" max-width="100%">
				</div>
				<p id="post-fecha"> 14.09.2019 </p>
				<div id="post-contenido">
				<p> la primera entrada de este feed/blog/raro. </p>
				<p> taba chato de instagram y todo y por eso esto uu. </p>
				</div>
				</a>
			</section>
			</div>
		<section id="pie">
			<p id="footer-text"> niunn at protonmail dot com </p>
		</section>
	</body>
</html>
