<html>
	<head>
		<title>nkkk: </title>
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<style>
		img {
			max-width: 90%;
			height: auto;
		}
		h1 { font-size: 1em; }
		
		a {	text-decoration: none; }
		p { margin: 0; padding: 1; }
		</style>
	</head>
	<body>
		<h1><a href="../">nkkk: </a></h1>
		<table width="540" align="center">
		<tr><th>error ortográfico.</th></tr>
		<tr>
		<td><h5> ¿a quién le pertenece?</h5></td>
		<td>
		<p> ¿entiendes entiendes? </p>
		<p> ¿entiendes acaso la pregunta? </p>
		<p> ¿entiendes? </p>
		<p></p>
		<p></p>
		</td>
		</tr>
		<tr>
		<td><h5>yugoslavia</h5></td>
		</table>
	</body>
</html>
